fig, ax = plt.subplots(1, 1, figsize=(8, 5))

ax.barh(
    range(len(hoods)),
    hoods / 1000,
    color=ames_yellow) # show predicted vs. actual values
ax.set_title("Sale price by neighborhood", fontsize=20)
#ax.set_xlabel("Actual", fontsize=16)
ax.set_yticks(range(len(hoods)))
ax.set_yticklabels([
    "Meadow Village",
    "Iowa DOT & Railroad",
    "Briardale",
    "Old Town",
    "Brookside",
    "Edwards",
    "S. & W. of Iowa State",
    "Landmark",
    "Sawyer",
    "Northpark Villa",
    "Bluestem",
    "North Ames",
    "Mitchell",
    "Sawyer West",
    "Greens",
    "Gilbert",
    "Northwest Ames",
    "Bloomington Heights",
    "College Creek",
    "Crawford",
    "Clear Creek",
    "Somerset",
    "Timberland",
    "Veenker",
    "Green Hills",
    "Northridge",
    "Northridge Heights",
    "Stone Brook"
], fontsize=7)
ax.set_xlabel("Average sale price", fontsize=16)
#ax.set_xlim(0, 650)
#ax.set_ylim(0, 650)
#ax.xaxis.set_major_formatter(FormatStrFormatter('$%dk'))
ax.xaxis.set_major_formatter(FormatStrFormatter('$%dk'))
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.spines['bottom'].set_visible(False)
ax.spines['left'].set_visible(False)
ax.grid(True, axis="x", ls=":")

plt.savefig("graphs/Neighborhoods.svg", transparent=True, bbox_inches="tight")